<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link  rel="icon"   href="images/hotel.png" type="image/png" />  
    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->  
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">  
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
          </ul>
        </div>    
      </nav>
    <div class="jumbotron">
            <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Como funciona?</h3>
                <p>
                    Busca los hoteles de acuerdo a tu preferencia.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>¿Donde puedo reservar?</h3>
                <p>
                    Elegi la ciudad que te interese y luego hace la reserva con tus datos.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>¿Como pago?</h3>
                <p>
                    Utiliza tu tarjeta favorita.
                </p>
            </div>
        </div>
        <hr>
        
        <!--Carousel-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/HotelEstacion.png" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/HotelPrimavera.png" alt="Seguno slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/HotelVeraneras.png" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        
        <!--<img src="images/bosque.jfif" class="img-fluid" alt="Responsive image">-->
        <div class="d-flex flex-wrap flex-row-reverse">
            
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">España</div>
                <img class="card-img-top max-img" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Entradas al Camp Nou gratis!">Hotel Barcelona</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div class="card-footer text-muted">20% descuento</div>
                <div>
                    <button class="btn-primary btn-reserva"><span class="oi oi-plus" style="color: darkgoldenrod"></span> Reservar</button>
                </div>
            </div>
            
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Argentina</div>
                <img class="card-img-top max-img" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer text-muted">50% descuento</div>
                <div>
                    <button class="btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Peru</div>
                <img class="card-img-top max-img" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="popover" data-placement="top" data-content="Exclusividades en transporte a sitios arqueologicos">Hotel Lima</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer text-muted">40% descuento</div>
                <div>
                    <button class="btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Brasil</div>
                <img class="card-img-top max-img" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Incluye silla y sombrilla de playa.">Hotel Rio de Janeiro</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div class="card-footer text-muted">sin descuento</div>
                <div>
                    <button class="btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Bolivia</div>
                <img class="card-img-top max-img" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Barra libre en la Discoteca!">Hotel La Paz</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer text-muted">sin descuento</div>
                <div>
                    <button class="btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">España</div>
                <img class="card-img-top max-img" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Tour gratis al Wanda Metropolitano">Hotel Madrid</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer text-muted">10% descuento</div>
                <div>
                    <button class="btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Brasil</div>
                <img class="card-img-top max-img" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Tour en bote gratis!">Hotel San Pablo</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <!-- Boton para el modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div class="card-footer text-muted">30% descuento</div>
                <div>
                    <button class="btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Info!">Reservar</button>
                    
                </div>    
            </div>
            
        </div>
        
        
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Jimenez, Cartago, Costa Rica.</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+50663639696</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>    
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script src="js/index.js"></script> 
    <!-- endbuild -->
  </body>
</html>